ea4bc82a6ad023ab7ee23ee620429895
::res://::1701979207
::res://Assets/::1701979207
Char.png::CompressedTexture2D::3725250406228326215::1696094031::1696094031::1::::<><>::
character.png::CompressedTexture2D::7335789982491514535::1696094030::1696094030::1::::<><>::
icon.svg::CompressedTexture2D::4418782966438682067::1696094030::1701979207::1::::<><>::
Sprite-0002.png::CompressedTexture2D::3170677446736941793::1696696289::1696696289::1::::<><>::
::res://Assets/3D/::1696948119
::res://Assets/3D/Misc/::1696948281
cone.glb::PackedScene::5494114605530508959::1696948153::1696948281::1::::<><>::
::res://Scenes/::1701978953
World.tscn::PackedScene::6090849636656297313::1701978953::0::1::::<><>::res://Scripts/World.gd<>uid://crs0gk8j8bga3::::res://Scenes/Player/Player.tscn<>uid://2b4h3y4coixp::::res://Scenes/Enemy/Basic/Enemy2.tscn
::res://Scenes/Enemy/::1696967766
VisionCone.tscn::PackedScene::151663927901989077::1696967766::0::1::::<><>::
::res://Scenes/Enemy/Basic/::1701979195
Enemy2.tscn::PackedScene::1898937958378466157::1701979195::0::1::::<><>::res://Scripts/Enemy/Body/EnemyStateMachine.gd<>uid://blf5uhauqockv::::res://Assets/Sprite-0002.png<>res://Scripts/Enemy/StateMachine/Wolf.gd<>res://Scripts/Enemy/States/IdleStateEnemy.gd<>res://Scripts/Enemy/States/HurtStateEnemy.gd<>res://Scripts/Enemy/States/ChaseStateEnemy.gd
Enemy.tscn::PackedScene::6091290954662466765::1701978954::0::1::::<><>::res://Scripts/Enemy/Body/Enemy.gd<>uid://blf5uhauqockv::::res://Assets/Sprite-0002.png
FlyingEnemy.tscn::PackedScene::8745777934764487867::1701976215::0::1::::<><>::uid://cs1ww36hn5o6x::::res://Scenes/Enemy/Basic/Enemy.tscn<>res://Scripts/Enemies/Basic/FlyingEnemy.gd
StateMachine.gd::GDScript::-1::1701952904::0::1::::<>StateMachine<>::
::res://Scenes/Player/::1701978953
Player.tscn::PackedScene::6004739725053530924::1701978953::0::1::::<><>::res://Scripts/Player/PlayerBody.gd<>uid://dcrrnh7wq5edb::::res://Assets/character.png<>res://Scripts/Player/SpringArm3d.gd
::res://Scripts/::1701951501
Camera3d.gd::GDScript::-1::1696094030::0::1::::<>Camera3D<>::
World.gd::GDScript::-1::1701194927::0::1::::<>Node3D<>::
::res://Scripts/Enemy/::1701952975
::res://Scripts/Enemy/Body/::1701976380
Enemy.gd::GDScript::-1::1700162977::0::1::::<>CharacterBody3D<>::
EnemyStateMachine.gd::GDScript::-1::1701976380::0::1::::BaseEnemy<>CharacterBody3D<>::
FlyingEnemy.gd::GDScript::-1::1697548803::0::1::::<>CharacterBody3D<>::
::res://Scripts/Enemy/StateMachine/::1701978630
Wolf.gd::GDScript::-1::1701978630::0::1::::<>StateMachine<>::
::res://Scripts/Enemy/States/::1701979104
ChaseStateEnemy.gd::GDScript::-1::1701978514::0::1::::ChaseStateEnemy<>State<>::
HurtStateEnemy.gd::GDScript::-1::1701979104::0::1::::HurtStateEnemy<>State<>::
IdleStateEnemy.gd::GDScript::-1::1701957389::0::1::::IdleStateEnemy<>State<>::
::res://Scripts/Player/::1701954402
PlayerBody.gd::GDScript::-1::1701954019::0::1::::Player<>CharacterBody3D<>::
SpringArm3d.gd::GDScript::-1::1701797346::0::1::::<>SpringArm3D<>::
::res://Scripts/StateMachine/::1701958994
State.gd::GDScript::-1::1700149109::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1701958994::0::1::::StateMachine<>Node<>::
