0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674121812
icon.svg::CompressedTexture2D::4418782966438682067::1663947487::1663947487::1::::<><>::
::res://Assets/::1665575048
Char.png::CompressedTexture2D::3725250406228326215::1663947487::1663947487::1::::<><>::
character.png::CompressedTexture2D::7335789982491514535::1663947487::1663947487::1::::<><>::
::res://Scenes/::1673711840
Player.tscn::PackedScene::6004739725053530924::1673711732::0::1::::<><>::res://Scripts/PlayerBody.gd<>uid://dcrrnh7wq5edb<>res://Scripts/SpringArm3d.gd
world.tscn::PackedScene::6090849636656297313::1673711840::0::1::::<><>::res://Scripts/world.gd<>uid://crs0gk8j8bga3<>uid://c4wig7t2kfyr2
::res://Scenes/Enemies/::1663947487
::res://Scenes/Enemies/Basic/::1673711732
enemy.tscn::PackedScene::6854232305522850597::1673711732::0::1::::<><>::res://Scripts/Enemies/Basic/enemy.gd
::res://Scripts/::1671570057
Camera3d.gd::GDScript::-1::1663972596::0::1::::<>Camera3D<>::
PlayerBody.gd::GDScript::-1::1671570057::0::1::::<>CharacterBody3D<>::
SpringArm3d.gd::GDScript::-1::1665603017::0::1::::<>SpringArm3D<>::
world.gd::GDScript::-1::1665581088::0::1::::<>Node3D<>::
::res://Scripts/Enemies/::1663947487
::res://Scripts/Enemies/Basic/::1672664784
enemy.gd::GDScript::-1::1672664784::0::1::::<>CharacterBody3D<>::
